*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}





h1{
    font-size: 50px;
}
header{
    background-color: rgb(236, 242, 123);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}



nav li{
    display: inline;
}

nav li :hover{
    color:blueviolet;
  background-color: white;
  text-decoration: underline;
}



nav a{
    text-decoration: none;
    color:black;
}


.contenedor_limite{
    background-color: rgb(255, 126, 61);
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    border: 5px solid red;
    text-align: center;
}

.contenedor_limite_2{
    background-color: rgb(123, 70, 0);
    padding: 10px;
    max-width: 1200px;
    margin: 0 auto;

}

.padre{
    background-color: rgb(89, 217, 217);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

section{
    margin: 25px;
}

.card{
    background-color: rgb(251, 99, 126);
    width: 300px;
   
    text-align: center;
    border: 5px solid green ;
    border-radius: 10px;
    padding: 25px;
    margin: 0 auto;
}

.card img{
    width: 100%;
    
}

footer{
    background-color: red;
}

/*----media query-------------------------*/


@media screen and (max-width:700px) {
   header{
    flex-direction: column;
    align-items: start;
    justify-content: start;
   }

   h1{
    font-size: 25px;
   }


}



/*-------------grilla-----------------------------------------*/

.parent {
    max-width: 700px;
    margin: 0 auto;
    background-color: rgb(224, 251, 103);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}
    
.div1 { 
    grid-area: 1 / 1 / 2 / 3; 
}

.div1 img{
    width: 100%;
}


.div2 { 
    grid-area: 2 / 1 / 3 / 2; 
}

.div2 img{
    width: 100%;
}

.div3 { 
    grid-area: 2 / 2 / 3 / 3; 
}

.div3 img{
    width: 100%;
}
